.cards {
  display: grid;
  justify-content: center;
  grid-template-columns: repeat(auto-fit, 282px);
  grid-gap: 20px 17px;
  max-width: 880px;
  max-height: 742px;
  margin: 51px 0 67px;
  padding: 0;
}

.cards__element {
  display: flex;
  flex-direction: column;
  /*justify-content: space-between;*/
  border-radius: 10px;
  list-style: none;
  max-width: 282px;
  max-height: 361px;
  width: 100%;
  height: 100%;
}

.cards__image {
  width: 282px;
  height: 282px;
  object-fit: cover;
}

.cards__description {
  background-color: white;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-left: 20px;
  padding-right: 20px;
  padding-top: 1.2px;
  padding-bottom: 1.2px;

  /*max-height: 79px;
  height: 100%;*/
}

.cards__title {
  font-family: Inter;
  font-size: 1.5rem;
  font-weight: 900;
  line-height: 1.2;
  /*text-align: left;*/
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
}

.cards__button {
  width: 21px;
  height: 18px;
  border-style: none;
  background-image: url(../images/Vector-heart.svg);
}
